<!doctype html>
<html lang="en-CA">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Dragomira Veleva" />
    <title>WEB222 Music App</title>
    <link rel="stylesheet" href="./css/water.css" />
</head>
<body>
    <header>
        <h1>Music Centre</h1>
        <p>You can find some of the best artists and songs here</p>
    </header>

    <nav id="menu"></nav>
    <hr />

    <main>
        <h2 id="selected-artist"></h2>
        <div id="songs" class="card-container"></div>

        
        <section id="artist-request">
            <h2> Add New Artist</h2>
            <form action="https://httpbin.org/post" method="post">
                <label for="artist-name">Artist's Name:</label>
                <input type="text" id="artist-name" name="artistName" required>

                <label for="music-genre">Music Genre:</label>
                <input list="genres" id="music-genre" name="musicGenre" required>
                <datalist id="genres">
                    <option value="Pop">
                    <option value="Rock">
                    <option value="Jazz">
                    <option value="Classical">
                    <option value="Hip Hop">
                    <option value="Electronic">
                    <option value="Country">
                    <option value="Blues">
                    <option value="Reggae">
                    <option value="Folk">
                </datalist>

                <label for="social-media-urls">Social Media URLs:</label>
                <input type="url" id="social-media-urls" name="socialMediaUrls" required>

                <label for="song-urls">Song/Video URLs:</label>
                <div id="song-urls-container">
                    <input type="url" id="song-urls" name="songUrls" required>
                </div>
                <button type="button" id="add-song-url">Add More URLs</button>

                <label for="explicit-lyrics">Contains Explicit Lyrics:</label>
                <input type="checkbox" id="explicit-lyrics" name="explicitLyrics">

                <label for="artist-description">Why Should This Artist Be Added:</label>
                <textarea id="artist-description" name="artistDescription" required></textarea>

                <input type="submit" value="Submit Request">
            </form>
        </section>
    </main>

    <footer>
      <h3>Subscribe to the App</h3>
      <form id="newsletter-form" action="https://httpbin.org/post" method="post">
          <input type="email" id="email" name="email" placeholder="Enter your email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" title="Please enter a valid email address.">
          <button type="submit">Subscribe</button>
      </form>
  </footer>

  <script src="./js/artists.js"></script>
  <script src="./js/songs.js"></script>
  <script src="./js/app.js"></script>

  <script>
      document.getElementById('add-song-url').addEventListener('click', function() {
          const container = document.getElementById('song-urls-container');
          const newInput = document.createElement('input');
          newInput.type = 'url';
          newInput.name = 'songUrls';
          newInput.required = true;
          container.appendChild(newInput);
      });
  </script>
</body>
</html>
